<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="@dimen/lly_login_padding"
        android:screenOrientation="portrait"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtV_SignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/txtV_SignIn_marginBottom"
            android:text="@string/txtV_SignIn"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/txtV_User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/edT_User"
            android:text="@string/txtV_User"
            android:textAppearance="@android:style/TextAppearance.Medium.Inverse" />


        <EditText
            android:id="@+id/edT_User"
            style="@style/LoginEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/edT_User_marginBottom"
            android:background="@drawable/shapeedtext"
            android:inputType="text"
            android:hint="@string/hint_email"/>

        <TextView
            android:id="@+id/txtV_Passw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/edT_Passw"
            android:text="@string/txtV_Password"
            android:textAppearance="@android:style/TextAppearance.Medium.Inverse" />

        <EditText
            android:id="@+id/edT_Passw"
            style="@style/LoginEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shapeedtext"
            android:inputType="textPassword"
            android:hint="@string/txtV_Password"/>

        <LinearLayout
            android:id="@+id/lly_SignOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/lly_SignOptions_padding">


        </LinearLayout>

        <TextView
            android:id="@+id/txtVForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/recoverPassword"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_SignIn"
            style="@style/Widget.Button.Transparent"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/btn_SignIn_marginBottom"
            android:text="@string/btn_SignIn" />

        <TextView
            android:id="@+id/txtVIfSignUp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/txtV_IfSignUP"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/marker_progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cpb_colors="@array/myColors"
        app:cpb_sweep_speed="3.0"/>
</android.support.constraint.ConstraintLayout>
